proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/loadlab-go/proto/auth;auth";

message GenerateAuthTokenRequest {
  int64 id = 1;
  string username = 2;
}

message GenerateAuthTokenResponse { string token = 1; }

message ValidateAuthTokenRequest { string token = 1; }

message ValidateAuthTokenResponse { bool ok = 1; }

service Auth {
  rpc GenerateAuthToken(GenerateAuthTokenRequest)
      returns (GenerateAuthTokenResponse) {}
  rpc ValidateAuthToken(ValidateAuthTokenRequest)
      returns (ValidateAuthTokenResponse) {}
}