proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/loadlab-go/proto/auth;auth";

message GenerateJWTRequest {
  int64 id = 1;
  string username = 2;
}

message GenerateJWTResponse { string token = 1; }

message ValidateJWTRequest { string token = 1; }

message ValidateJWTResponse {
  repeated string aud = 1;
  int64 exp = 2;
  string jti = 3;
  int64 iat = 4;
  string iss = 5;
  int64 nbf = 6;
  string sub = 7;
}

service JWT {
  rpc GenerateJWT(GenerateJWTRequest) returns (GenerateJWTResponse) {}
  rpc ValidateJWT(ValidateJWTRequest) returns (ValidateJWTResponse) {}
}