proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/loadlab-go/proto/user;user";

message CreateRequest {
  string username = 1;
  string password = 2;
}

message CreateResponse { int64 id = 1; }

message GetRequest { int64 id = 1; }

message GetResponse {
  int64 id = 1;
  string username = 2;
  string password = 3;
}

message ValidatePasswordRequest {
  string username = 1;
  string password = 2;
}

message ValidatePasswordResponse { int64 id = 1; }

service User {
  rpc Get(GetRequest) returns (GetResponse) {}
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc ValidatePassword(ValidatePasswordRequest)
      returns (ValidatePasswordResponse) {}
}